<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamSulek</title>
    <link rel="stylesheet" href="styleSam.css">
</head>
<body>
    <div class="SamSlek">
        <div class="SamSlek2">
            <a href="https://www.youtube.com/@sam_sulek/search?query=music">
            <img src="SamSlek.png" alt="画像が表示されない" width="100%" id="Samimg">
            </a>    
            <h1>Sam Sulek</h1>
        </div>
    <dl>
        <dt><big><b>SamSlek profile</b></big></dt>
        <dd><big>YouTube subscribers</big>:2.4milion</dd>
        <dd><big>Age</big>:21</dd>
        <dd><big>Date of Birth</big>:7 February 2002</dd>
        <dd><big>Home Town</big>:Ohio USA</dd>
        <dd><big>Hobbies</big>:swimming</dd>
    </dl>
    <p><sub>VV</sub> Sam Sulek intro music <sub>VV</sub></p>
    <audio controls id="mp3">
        <source src="abstract electronic (instrumental version).mp3">
    </audio>
    <br>
    <br>
    <a href="https://www.instagram.com/sam_sulek/">
    <img src="instagram.png" alt="画像が表示されませんでした" width="50px">
    </a>
    <a href="https://www.youtube.com/@sam_sulek/search?query=music">
    <img src="yotube.png" alt="画像が表示されませんでした" width="70px">
    </a>
    </div>
</body>
</html>