.SamSlek{
    background-color:black;
    color:white;
    font-size:20px;
    width:100%;
}
h1{
    color:rgb(89, 87, 87);
    white-space:nowrap;
}
.SamSlek2{
    position:relative;
}
.SamSlek2 h1{
    position:absolute;
    font-size:5.5vw;
    top: 47%;
    left: 60%;
    transform: translate(-50%, -50%);  
}

.Samimg{
    width:100%;
    height:100%;
}
#mp3{
    width:300px;
    height:45px;
}
code{
    white-space: pre-wrap;
    height:100px;
    width:50px;
    color:white
}
  